<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=action_confirm_object];
2 [class="", fontsize=12, label=action_find_object];
5 [class="", fontsize=12, label=utter_thank_you];
8 [class="", fontsize=12, label=action_confirm_object];
9 [class="", fontsize=12, label=utter_cancel_find_object];
27 [class="", fontsize=12, label="..."];
30 [class="", fontsize=12, label=action_confirm_object];
32 [class="", fontsize=12, label=action_stop_object_finder];
34 [class="", fontsize=12, label=utter_greet];
36 [class="", fontsize=12, label=action_default_fallback];
37 [class=intent, fillcolor=lightblue, label="Is there a light switch close by?", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="Where’s the nearest plug outlet?", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label=indeed, shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="garden shovel", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="Where's the bed?", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="I appreciate it, thank you!", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="Where’s the nearest table?", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="I changed my mind", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="I lost my pencil, can you help me find it?", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label="You're so helpful, thank you!", shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="Do you see any keys nearby?", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label="stop the sound", shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label="Hi, how are you doing?", shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label="Can you tell me about yourself?", shape=rect, style=filled];
0 -> 27  [class="", key=NONE, label=""];
0 -> 37  [class="", key=0];
0 -> 38  [class="", key=0];
1 -> 39  [class="", key=0];
1 -> 40  [class="", key=0];
2 -> 41  [class="", key=0];
2 -> 42  [class="", key=0];
2 -> 43  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
8 -> 44  [class="", key=0];
9 -> "-1"  [class="", key=NONE, label=""];
9 -> 45  [class="", key=0];
27 -> 46  [class="", key=0];
27 -> 47  [class="", key=0];
27 -> 48  [class="", key=0];
27 -> 49  [class="", key=0];
27 -> 50  [class="", key=0];
30 -> "-1"  [class="", key=NONE, label=""];
32 -> "-1"  [class="", key=NONE, label=""];
34 -> "-1"  [class="", key=NONE, label=""];
36 -> "-1"  [class="", key=NONE, label=""];
37 -> 1  [class="", key=0];
38 -> 8  [class="", key=0];
39 -> 2  [class="", key=0];
40 -> 2  [class="", key=0];
41 -> 1  [class="", key=0];
42 -> 5  [class="", key=0];
43 -> 8  [class="", key=0];
44 -> 9  [class="", key=0];
45 -> 1  [class="", key=0];
46 -> 5  [class="", key=0];
47 -> 30  [class="", key=0];
48 -> 32  [class="", key=0];
49 -> 34  [class="", key=0];
50 -> 36  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
